{
    "profiles": {
        "AzDoCLI.App help": {
            "commandName": "Project",
            "commandLineArgs": "help",
            "workingDirectory": "$(ProjectDir)"
        },
        "AzDoCLI.App list-completed": {
            "commandName": "Project",
            "commandLineArgs": "list-completed",
            "workingDirectory": "$(ProjectDir)"
        },
        "Container (Dockerfile)": {
            "commandName": "Docker"
        }
    }
}